[platformio]
src_dir = .

[env:example]
lib_deps =
    bitbank2/JPEGENC
    symlink://../..  # local arduino-lepton library

platform = espressif32
board = esp32-s3-devkitc-1  # 8MB flash without PSRAM
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
build_flags =
    -DARDUINO_LOOP_STACK_SIZE=16384
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

framework = arduino

monitor_speed = 115200

monitor_filters = esp32_exception_decoder
